<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Aritsta</title>
</head>
<body>
    <div class="header">
            <img src="./assets/img/logo.png" alt="">

            <table>
                <td><a href="index.html">Inicio |</a></td>
                <td><a href="canciones.html">Canciones |</a></td>
                <td><a href="premios.html">Premios</a></td>
            </table>

    </div>

    <div class="container">
        <h2>Historia</h2>
        <p>
            En 1979 se formó el grupo en Birmingham con dos grupos de hermanos estudiantes de colegio,
            Kelvin y Michael Grant por un lado y Junior y Patrick Waite por otro. El padre de Junior y 
            Patrick, llamado Frederick fue miembro del grupo jamaiquino llamado The Techniques y por 
            ello se hizo cantante líder del naciente grupo. Inicialmente se presentaban en pubs y 
            alcanzaron a lanzar un sencillo llamado "Political" con el sello 021 Records. Una aparición 
            posterior en el programa de John Peel en la BBC atrajo atención sobre el grupo y de esa forma 
            consiguieron un contrato con MCA Records.
            Frederick Waite dejó el grupo y le cedió el puesto de cantante a Dennis Seaton. Durante el 
            invierno de 1982, el grupo lanzó uno de los sencillos más vendidos del año "Pass the Dutchie". 
            La canción estaba basada en el tema "Pass The Kouchie" (una canción acerca del cannabis) de los 
            Mighty Diamonds pero con el ligero cambio en el título con el término de origen patois "dutchie"
            que se refiere a un tipo de recipiente usado para cocinar. La canción toca temas políticos y 
            económicos llegando a hablar de la extrema pobreza y de quienes no tienen nada que comer. Su
            popularidad le llevó al número 1 en las listas del Reino Unido y al top 10 en Estados Unidos,
            vendió más de 4 millones de copias y fue nominada para un premio Grammy. También fue número uno de 40 Principales en España el 15 de enero de 1983.1​ El video fue uno de los primeros de un artista de color en aparecer en MTV.
            El siguiente sencillo llamado "Youth Of Today" llegó al top 20 en Reino Unido y en 1983, "Never 
            Gonna Give You Up" alcanzó el 6. Posteriormente colaboraron con Donna Summer en la canción 
            "Unconditional Love" y en 1985 se separaron cuando Seaton dejó el grupo.
            Los planes de una posible reunión se frustraron cuando Patrick Waite, quien se había convertido
            en un delincuente juvenil, murió por causas cardiacas hereditarias mientras estaba a la espera de un juicio por asuntos de drogas. Los hermanos Grant siguieron involucrados en el mundo musical y Dennis Seaton lanzó un disco como solista en 1989, antes de crear la banda XMY.
            En 2001 Musical Youth volvió y estaban preparados para la gira inglesa ‘Here & Now’ que presentaba 
            viejas glorias de los ochenta. Debido a los atentados del 11 de Septiembre la gira se canceló. Sin 
            embargo, en 2003 sí participaron de un tour nostálgico de los ochenta. En 2005, reducidos a un dúo
            compuesto por Michael Grant y Dennis Seaton, Musical Youth participó en el festival Wiesen en Austria.
        </p>  
    </div>
    
</body>
</html>
